- name: Remove old file
  become_user: "{{ user }}"
  file:
    name: "$HOME/{{ item.dest }}"
    state: absent
- name: Symlink file
  become_user: "{{ user }}"
  file:
    src: "$HOME/dotfiles/{{ item.src }}"
    dest: "$HOME/{{ item.dest }}"
    state: link
