- name: Remove old .config folder
  become_user: "{{ user }}"
  file:
    name: "/home/{{ user }}/.config/{{ configuration.name }}"
    state: absent
- name: Link .config configurations
  become_user: "{{ user }}"
  file:
    src: "/home/{{ user }}/dotfiles/.config/{{ configuration.name }}"
    dest: "/home/{{ user }}/.config/{{ configuration.name }}"
    state: link
